# EFCache.Redis

./: .gitignore  EFCache.Redis.sln  How-To.docx  README.md
EFCache.Redis/: App.config  CacheEntry.cs  CachedEntitySetLock.cs  EFCache.Redis.csproj  EFCache.Redis.nuspec  Guard.cs  IRedisCache.cs  LockedEntitySet.cs  QueryStatistics.cs  RedisCache.cs  RedisCacheException.cs  StackExchangeRedisExtensions.cs  packages.config
EFCache.Redis.Tests/: App.config  EFCache.Redis.Tests.csproj  IStorageEmulatorManager.cs  RedisCacheLazyTests.cs  RedisCacheTests.cs  RedisStorageEmulatorManager.cs  StackExchangeExtensionsTests.cs  StorageEmulatorManager.cs  packages.config
EFCache.Redis.Tests/Properties/: Annotations.cs  AssemblyInfo.cs
EFCache.Redis/Properties/: AssemblyInfo.cs  AssemblyInfo.tt
